/* Geral */
.hidden {
    display: none;
  }
  
  html,
  body {
    height: auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-size: cover;
    background-color: #993399;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    font-family: russo, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 18px;
  }
  
  /*Header*/
  
  #main-header ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    border: 3px solid black;
    border-radius: 8px;
    display: none;
    justify-content: flex-start;
  }
  
  #main-header ul li {
    margin: 0 30px;
  }
  
  #main-header ul li a {
    display: none;
    padding: 15px 25px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: normal;
    transition: all 0.3s ease;
  }
  
  #main-header ul li a:hover {
    color: blueviolet;
    background-color: rgba(138, 43, 226, 0.1);
    border-radius: 5px;
  }
  
  .logo-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .logo-menu img {
    max-width: 1000px;
    height: auto;
  }
  
  /*Social Icons*/
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  
  .social-icons i {
    font-size: 40px;
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social-icons i:hover {
    transform: scale(1.2);
    color: blueviolet;
  }
  
  /*Main*/
  .flip-container {
    width: 300px;
    height: 400px;
  }
  
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .flip-container:hover .card {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  .front {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .back {
    background: rgb(212, 167, 255);
    color: black;
    font-size: 12px;
    transform: rotateY(180deg);
  }
  
  .tittle {
    font-size: 1rem;
    font-weight: bold;
    color: black;
    margin: 0;
    max-width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .unique-flavors {
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    margin-top: 10px;
  }
  
  .fisrt {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
  }
  
  .tittle-1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
  }
  
  .text-1 {
    display: none;
  }
  
  .fisrt img {
    width: 300px;
    height: 400px;
    border-radius: 8px;
  }
  
  .second {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
  }
  
  .tittle-2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
  }
  
  .text-2 {
    display: none;
  }
  
  .second img {
    width: 300px;
    height: 400px;
    border-radius: 8px;
  }
  
  .third {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
  }
  
  .tittle-3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1rem;
  }
  
  .text-3 {
    display: none;
  }
  
  .third img {
    width: 300px;
    height: 400px;
    border-radius: 8px;
  }
  
  .share {
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
  }
  
  /* Texto dentro da div */
  .share p {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
  }
  
  .moments-1 {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    margin-top: 15px;
  }
  
  .moments-2 img {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .moments-3 img {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 20px;
    
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  .form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  /* Formulário */
  .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  
  /* Grupos de input */
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  /* Labels */
  .form-group label {
    color: #4a4a4a;
    font-weight: bold;
  }
  
  /* Inputs e Textarea */
  .form-group input,
  .form-group textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1rem;
    color: #333;
  }
  
  /* Botão */
  .contact-form button {
    background: #4a4a4a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .contact-form button:hover {
    background: #333;
  }
  
  /* Footer */
  #footer {
    background-color: #c8a2c8;
    color: black;
    padding: 40px 20px;
    display: grid;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  
  .logo-footer {
    width: 100px;
    height: auto;
    justify-self: center;
  }
  
  .contact {
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
    justify-self: end;
  }
  
  .social-icons-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .social-icons-footer i {
    font-size: 20px;
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social-icons-footer i:hover {
    transform: scale(1.2);
    color: blueviolet;
  }
  
  .footer-text {
    font-size: 12px;
    max-width: 800px;
    margin: 20px auto 0;
    line-height: 1.5;
    opacity: 0.8;
  }
  
  /*Products css*/
  
  #main-products img {
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  /* Media Queries */
  
  @media screen and (min-width: 768px) {
    /*Header*/
  
    #main-header ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      border: 3px solid black;
      border-radius: 8px;
      display: flex;
      justify-content: flex-start;
    }
  
    #main-header ul li {
      margin: 0 30px;
    }
  
    #main-header ul li a {
      display: flex;
      padding: 15px 25px;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      color: black;
      font-weight: normal;
      transition: all 0.3s ease;
    }
  
    #main-header ul li a:hover {
      color: blueviolet;
      background-color: rgba(138, 43, 226, 0.1);
      border-radius: 5px;
    }
  
    /*Social Icons*/
  
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }
  
    .social-icons i {
      font-size: 40px;
      color: white;
      transition: transform 0.3s ease, color 0.3s ease;
    }
  
    .social-icons i:hover {
      transform: scale(1.2);
      color: blueviolet;
    }
  
    /*Main*/
    .flip-container {
      width: 800px;
      height: 500px;
    }
  
    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }
  
    .flip-container:hover .card {
      transform: rotateY(180deg);
    }
  
    .front,
    .back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }
  
    .front {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  
    .front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  
    .back {
      background: rgb(212, 167, 255);
      color: black;
      font-size: 12px;
      transform: rotateY(180deg);
    }
  
    .tittle {
      font-size: 1, 5rem;
      font-weight: bold;
      color: black;
      margin: 0;
      max-width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .unique-flavors {
      font-size: 2rem;
      font-weight: bold;
      color: black;
    }
  
    .fisrt {
      display: grid;
      gap: 1rem;
      padding: 2rem;
      text-align: center;
    }
  
    .tittle-1 {
      font-size: 2rem;
      font-weight: bold;
      color: black;
      margin-bottom: 1rem;
    }
  
    .text-1 {
      display: block;
      font-size: 1.2rem;
      line-height: 1.6;
      color: black;
      max-width: 800px;
      margin: 0 auto;
    }
  
    .fisrt img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .second {
      display: grid;
      gap: 1rem;
      padding: 2rem;
      text-align: center;
    }
  
    .tittle-2 {
      font-size: 2rem;
      font-weight: bold;
      color: black;
      margin-bottom: 1rem;
    }
  
    .text-2 {
      display: block;
      font-size: 1.2rem;
      line-height: 1.6;
      color: black;
      max-width: 800px;
      margin: 0 auto;
    }
  
    .second img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .third {
      display: grid;
      gap: 1rem;
      padding: 2rem;
      text-align: center;
    }
  
    .tittle-3 {
      font-size: 2rem;
      font-weight: bold;
      color: black;
      margin-bottom: 1rem;
    }
  
    .text-3 {
      display: block;
      font-size: 1.2rem;
      line-height: 1.6;
      color: black;
      max-width: 800px;
      margin: 0 auto;
    }
  
    .third img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .share {
      justify-content: center;
      align-items: center;
      padding: 2rem;
      text-align: center;
      border-radius: 8px;
    }
    
    /* Texto dentro da div */
    .share p {
      font-size: 1.5rem;
      font-weight: bold;
      color: black;
    }
    
    .moments-1 img {
      width: 300px;
      height: 400px;
      border-radius: 8px;
      margin-top: 15px;
    }
    
    .moments-2 img {
      width: 300px;
      height: 400px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    
    .moments-3 img {
      width: 300px;
      height: 400px;
      border-radius: 8px;
      margin-bottom: 20px;
      
    }
  
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Título */
    .form-container h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    /* Formulário */
    .contact-form {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1rem;
    }
    
    /* Grupos de input */
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    /* Labels */
    .form-group label {
      color: #4a4a4a;
      font-weight: bold;
    }
    
    /* Inputs e Textarea */
    .form-group input,
    .form-group textarea {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.75rem;
      font-size: 1rem;
      color: #333;
    }
    
    /* Botão */
    .contact-form button {
      background: #4a4a4a;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 0.75rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .contact-form button:hover {
      background: #333;
    }
    /* Footer */
    #footer {
      background-color: #c8a2c8;
      color: black;
      padding: 40px 20px;
      display: grid;
      gap: 20px;
      align-items: center;
      text-align: center;
    }
  
    .logo-footer {
      width: 100px;
      height: auto;
      justify-self: center;
    }
  
    .contact {
      font-size: 14px;
      line-height: 1.5;
      text-align: left;
      justify-self: end;
    }
  
    .social-icons-footer {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }
  
    .social-icons-footer i {
      font-size: 30px;
      color: white;
      transition: transform 0.3s ease, color 0.3s ease;
    }
  
    .social-icons-footer i:hover {
      transform: scale(1.2);
      color: blueviolet;
    }
  
    .footer-text {
      font-size: 12px;
      max-width: 800px;
      margin: 20px auto 0;
      line-height: 1.5;
      opacity: 0.8;
    }
  
    /*Products css*/
  
    #main-products img {
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    /*Header*/
  
    #main-header ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      border: 3px solid black;
      border-radius: 8px;
      display: flex;
      justify-content: flex-start;
    }
  
    #main-header ul li {
      margin: 0 30px;
    }
  
    #main-header ul li a {
      display: flex;
      padding: 15px 25px;
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      color: black;
      font-weight: normal;
      transition: all 0.3s ease;
    }
  
    #main-header ul li a:hover {
      color: blueviolet;
      background-color: rgba(138, 43, 226, 0.1);
      border-radius: 5px;
    }
  
    /*Social Icons*/
  
    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }
  
    .social-icons i {
      font-size: 40px;
      color: white;
      transition: transform 0.3s ease, color 0.3s ease;
    }
  
    .social-icons i:hover {
      transform: scale(1.2);
      color: blueviolet;
    }
  
    /*Main*/
  
    .flip-container {
      width: 800px;
      height: 500px;
    }
  
    .card {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }
  
    .flip-container:hover .card {
      transform: rotateY(180deg);
    }
  
    .front,
    .back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }
  
    .front {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  
    .front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  
    .back {
      background: rgb(212, 167, 255);
      color: black;
      font-size: 12px;
      transform: rotateY(180deg);
    }
  
    .tittle {
      font-size: 1, 5rem;
      font-weight: bold;
      color: black;
      margin: 0;
      max-width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .unique-flavors {
      font-size: 2rem;
      font-weight: bold;
      color: black;
    }
  
    .fisrt {
      display: grid;
      gap: 1rem;
      padding: 2rem;
      text-align: center;
    }
  
    .tittle-1 {
      font-size: 2rem;
      font-weight: bold;
      color: black;
      margin-bottom: 1rem;
    }
  
    .text-1 {
      display: block;
      font-size: 1.2rem;
      line-height: 1.6;
      color: black;
      max-width: 800px;
      margin: 0 auto;
    }
  
    .fisrt img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .second {
      display: grid;
      gap: 1rem;
      padding: 2rem;
      text-align: center;
    }
  
    .tittle-2 {
      font-size: 2rem;
      font-weight: bold;
      color: black;
      margin-bottom: 1rem;
    }
  
    .text-2 {
      display: block;
      font-size: 1.2rem;
      line-height: 1.6;
      color: black;
      max-width: 800px;
      margin: 0 auto;
    }
  
    .second img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .third {
      display: grid;
      gap: 1rem;
      padding: 2rem;
      text-align: center;
    }
  
    .tittle-3 {
      font-size: 2rem;
      font-weight: bold;
      color: black;
      margin-bottom: 1rem;
    }
  
    .text-3 {
      display: block;
      font-size: 1.2rem;
      line-height: 1.6;
      color: black;
      max-width: 800px;
      margin: 0 auto;
    }
  
    .third img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .share {
      justify-content: center;
      align-items: center;
      padding: 2rem;
      text-align: center;
      border-radius: 8px;
    }
  
    .share p {
      font-size: 2rem;
      font-weight: bold;
      color: black;
    }
  
    .moments-1 {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .moments-2 {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Título */
    .form-container h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    /* Formulário */
    .contact-form {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1rem;
    }
    
    /* Grupos de input */
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    /* Labels */
    .form-group label {
      color: #4a4a4a;
      font-weight: bold;
    }
    
    /* Inputs e Textarea */
    .form-group input,
    .form-group textarea {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.75rem;
      font-size: 1rem;
      color: #333;
    }
    
    /* Botão */
    .contact-form button {
      background: #4a4a4a;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 0.75rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .contact-form button:hover {
      background: #333;
    }
  
    /* Footer */
    #footer {
      background-color: #c8a2c8;
      color: black;
      padding: 40px 20px;
      display: grid;
      gap: 20px;
      align-items: center;
      text-align: center;
    }
  
    .logo-footer {
      width: 100px;
      height: auto;
      justify-self: center;
    }
  
    .contact {
      font-size: 14px;
      line-height: 1.5;
      text-align: left;
      justify-self: end;
    }
  
    .social-icons-footer {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }
  
    .social-icons-footer i {
      font-size: 30px;
      color: white;
      transition: transform 0.3s ease, color 0.3s ease;
    }
  
    .social-icons-footer i:hover {
      transform: scale(1.2);
      color: blueviolet;
    }
  
    .footer-text {
      font-size: 12px;
      max-width: 800px;
      margin: 20px auto 0;
      line-height: 1.5;
      opacity: 0.8;
    }
  
    /*Products css*/
  
    #main-products img {
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
  }
  